# transpose so that columns=features
isoDat <- t(isoDat)
mirDat <- t(mirDat)

#### PCA on isomirs ####
isoEVD <- eigen(cov(isoDat), symmetric=TRUE) # ! takes time
isoPCs <- t(t(isoEVD$vectors) %*% t(isoDat))
isoPC12 <- isoPCs[, 1:2] # first two for plotting

# obtain variance accounted for
isoVar <- diag(cov(isoPCs))
isoVAF1 <- round(isoVar[1] / sum(isoVar), 2)
isoVAF2 <- round(isoVar[2] / sum(isoVar), 2)

# normalise principal components
isoPC12 <- scale(isoPC12)

#### PCA on miRNAs ####
mirEVD <- eigen(cov(mirDat), symmetric=TRUE)
mirPCs <- t(t(mirEVD$vectors) %*% t(mirDat))
mirPC12 <- mirPCs[, 1:2]

# obtain variance accounted for
mirVar <- diag(cov(mirPCs))
mirVAF1 <- round(mirVar[1] / sum(mirVar), 2)
mirVAF2 <- round(mirVar[2] / sum(mirVar), 2)

# normalise principal components
mirPC12 <- scale(mirPC12)

#### Plot PCAs ####
par(mfrow=c(1, 2))
mirPC12 <- t(t(mirPC12)*c(1,-1)) # flipping axis purely for aesthetics
plot(mirPC12, cex.main=0.8, cex.lab=0.7,
     xlab=paste("PC1 (VAF=", mirVAF1, ")", sep=""), 
     ylab=paste("PC2 (VAF=", mirVAF2, ")", sep=""), 
     col=(as.numeric(!ctrlIndex)+1), # red=tumor, black=healthy
     pch=20,
     main="Archetype miRNAs")
legend("topright", legend=c("Tumor", "Healthy"), 
       pch=20, col=c(2, 1), cex=0.7)

isoPC12 <- t(t(isoPC12)*c(1,-1)) # flipping axis purely for aesthetics
plot(isoPC12, cex.main=0.8, cex.lab=0.7,
     xlab=paste("PC1 (VAF=", isoVAF1, ")", sep=""), 
     ylab=paste("PC2 (VAF=", isoVAF2, ")", sep=""), 
     col=(as.numeric(!ctrlIndex)+1), # red=tumor, black=healthy
     pch=20,
     main="Full set of IsomiRs")
legend("topright", legend=c("Tumor", "Healthy"), 
       pch=20, col=c("red", "black"), cex=0.7)
