require(glmnet)
require(MASS)
require(car)

set.seed(28920)

mu1 <- c(2, 4)
mu2 <- c(5, 2)
SIG1 <- matrix(c(1, -0.5, -0.5, 2), 2)
SIG2 <- matrix(c(3, -0.1, -0.1, 0.5), 2)

# IMAGE: BALANCED
png(filename="Diagrams/trivial_example_unequal_COV.png", width=480)
N <- c(100, 100)
X <- rbind(mvrnorm(N[1], mu=mu1, Sigma=SIG1), mvrnorm(N[2], mu=mu2, Sigma=SIG2))
Y <- c(rep(0, N[1]), rep(1, N[2]))
plot(X, pch=Y*2+1, col=Y+1, cex=0.5, cex.main=0.9, asp=1, 
     main="Trivial example - Equal Proportions", xlab="", ylab="", xaxt='n', yaxt='n')
title(xlab="x1", ylab="x2", line=1)
rad <- cumsum(rep(0.5, 4))
for(r in rad){
  ellipse(center=mu1, shape=SIG1, col=1, lwd=1, radius=r)
  ellipse(center=mu2, shape=SIG2, col=2, lwd=1, radius=r)
}
glmo1 <- glmnet(y=Y, x=X, alpha=1, family="binomial")
line <- coef(glmo1)[1:2, ncol(glmo1$beta)]/-coef(glmo1)[3, ncol(glmo1$beta)]
abline(line, col="purple", lty=2)
title(sub=paste("Variable selected by LASSO: x", which.max(rowSums(glmo1$beta != 0)), sep=""),
      cex.sub=0.9, line=3)
legend("topright", legend=c("Tumor", "Healthy"), pch=c(3,1), col=c("red", "black"), cex=0.8)
dev.off()

# IMAGE: UNBALANCED
png(filename="Diagrams/trivial_example_unbalanced.png", width=480*2)
par(mfrow=c(1,2))
N <- c(100, 1000)
X <- rbind(mvrnorm(N[1], mu=mu1, Sigma=SIG1), mvrnorm(N[2], mu=mu2, Sigma=SIG2))
Y <- c(rep(0, N[1]), rep(1, N[2]))
plot(X, pch=Y*2+1, col=Y+1, cex=0.5, cex.main=0.9, asp=1, 
     main="Unbalanced (Cases 10: Controls 1)", xlab="", ylab="", xaxt='n', yaxt='n')
title(xlab="x1", ylab="x2", line=1)
glmo2 <- glmnet(y=Y, x=X, alpha=1, family="binomial")
line <- coef(glmo2)[1:2, ncol(glmo2$beta)]/-coef(glmo2)[3, ncol(glmo2$beta)]
abline(line, col="purple", lty=2)
title(sub=paste("Variable selected by LASSO: x", which.max(rowSums(glmo2$beta != 0)), sep=""),
      cex.sub=0.9, line=3)
legend("topright", legend=c("Tumor", "Healthy"), pch=c(3,1), col=c("red", "black"), cex=0.8)

N <- c(1000, 100)
X <- rbind(mvrnorm(N[1], mu=mu1, Sigma=SIG1), mvrnorm(N[2], mu=mu2, Sigma=SIG2))
Y <- c(rep(0, N[1]), rep(1, N[2]))
plot(X, pch=Y*2+1, col=Y+1, cex=0.5, cex.main=0.9, asp=1, 
     main="Unbalanced (Cases 1: Controls 10)", xlab="", ylab="", xaxt='n', yaxt='n')
title(xlab="x1", ylab="x2", line=1)
glmo3 <- glmnet(y=Y, x=X, alpha=1, family="binomial")
line <- coef(glmo3)[1:2, ncol(glmo3$beta)]/-coef(glmo3)[3, ncol(glmo3$beta)]
abline(line, col="purple", lty=2)
title(sub=paste("Variable selected by LASSO: x", which.max(rowSums(glmo3$beta != 0)), sep=""),
      cex.sub=0.9, line=3)
legend("topright", legend=c("Tumor", "Healthy"), pch=c(3,1), col=c("red", "black"), cex=0.8)
dev.off()


# IMAGE: ROC
# X1 Marginal
mu1.C <- 2
mu1.T <- 5
sd1.C <- 1
sd1.T <- 3

# X2 Marginal
mu2.C <- 4
mu2.T <- 2
sd2.C <- 2
sd2.T <- 0.5

nC <- 10000
nT <- 10000
x1 <- c(rnorm(nC, mean=mu1.C, sd=sd1.C), rnorm(nT, mean=mu1.T, sd1.T))
x2 <- c(rnorm(nC, mean=mu2.C, sd=sd2.C), rnorm(nT, mean=mu2.T, sd2.T))
y <- c(rep(1, nC), rep(0, nT))
dat <- data.frame(y=y, x1=x1, x2=x2)
glmo1 <- glm(y ~ x1, family="binomial", data=dat)
glmo2 <- glm(y ~ x2, family="binomial", data=dat)
p1 <- predict(glmo1, dat, type="response")
p2 <- predict(glmo2, dat, type="response")

roc1 <- GRridge::roc(probs=p1, true=(y==1), cutoffs=seq(1, 0, length=101))
roc2 <- GRridge::roc(probs=p2, true=(y==1), cutoffs=seq(1, 0, length=101))

png(filename="Diagrams/ROC_comparison_x1x2_marginal.png", width=480)
ROCplot <- plot(main="ROC Curve Comparison", 
                xlab="FPR (1 - Specificity)",
                ylab="Sensitivity",
                cex.main=0.8, cex.lab=0.8, cex.axis=0.8,
                t(roc1[1:2,]), type='l', col="blue")
points(t(roc2[1:2,]), type='l', col="magenta")
abline(v=0.1, lty=3)
legend("bottomright", 
       legend=c(paste("x1, AUC: ", round(glmnet::auc(prob=p1, y=y), 3)),
                paste("x2, AUC: ", round(glmnet::auc(prob=p2, y=y), 3))), 
       col=c("blue", "magenta"),
       lty=1, cex=0.7)
dev.off()
